version: '2'

services:
  redis:
    image: redis:alpine
    # ports:
    #   - 6379:6379
  clipper:
    image: cl-dev
    depends_on:
      - redis
      - rf_d1_r1
      - rf_d1_r2
      - rf_d1_r3
      - rf_d1_r4
      - rf_d2_r1
      - rf_d2_r2
      - rf_d2_r3
      - rf_d2_r4
      - rf_d4_r1
      - rf_d4_r2
      - rf_d4_r3
      - rf_d4_r4
      - rf_d8_r1
      - rf_d8_r2
      - rf_d8_r3
      - rf_d8_r4
    volumes:
      # - /Users/crankshaw/model-serving/data/mnist_data/:/mnist_data
      - "${MNIST_PATH}:/mnist_data:ro"
      - "${CLIPPER_ROOT}/digits_bench.toml:/tmp/digits_bench.toml:ro"
    # ports:
    #   - 1337:1337
  rf_d1_r1:
    image: clipper/sklearn-mw
    volumes:
      - "${CLIPPER_ROOT}/model_wrappers/python/sklearn_models/50rf_pred3_depth1/:/model:ro"
    environment:
      - CLIPPER_MODEL_PATH=/model/50rf_pred3_depth1.pkl
  rf_d1_r2:
    image: clipper/sklearn-mw
    volumes:
      - "${CLIPPER_ROOT}/model_wrappers/python/sklearn_models/50rf_pred3_depth1/:/model:ro"
    environment:
      - CLIPPER_MODEL_PATH=/model/50rf_pred3_depth1.pkl
  rf_d1_r3:
    image: clipper/sklearn-mw
    volumes:
      - "${CLIPPER_ROOT}/model_wrappers/python/sklearn_models/50rf_pred3_depth1/:/model:ro"
    environment:
      - CLIPPER_MODEL_PATH=/model/50rf_pred3_depth1.pkl
  rf_d1_r4:
    image: clipper/sklearn-mw
    volumes:
      - "${CLIPPER_ROOT}/model_wrappers/python/sklearn_models/50rf_pred3_depth1/:/model:ro"
    environment:
      - CLIPPER_MODEL_PATH=/model/50rf_pred3_depth1.pkl


  rf_d2_r1:
    image: clipper/sklearn-mw
    volumes:
      - "${CLIPPER_ROOT}/model_wrappers/python/sklearn_models/50rf_pred3_depth2/:/model:ro"
    environment:
      - CLIPPER_MODEL_PATH=/model/50rf_pred3_depth2.pkl
  rf_d2_r2:
    image: clipper/sklearn-mw
    volumes:
      - "${CLIPPER_ROOT}/model_wrappers/python/sklearn_models/50rf_pred3_depth2/:/model:ro"
    environment:
      - CLIPPER_MODEL_PATH=/model/50rf_pred3_depth2.pkl
  rf_d2_r3:
    image: clipper/sklearn-mw
    volumes:
      - "${CLIPPER_ROOT}/model_wrappers/python/sklearn_models/50rf_pred3_depth2/:/model:ro"
    environment:
      - CLIPPER_MODEL_PATH=/model/50rf_pred3_depth2.pkl
  rf_d2_r4:
    image: clipper/sklearn-mw
    volumes:
      - "${CLIPPER_ROOT}/model_wrappers/python/sklearn_models/50rf_pred3_depth2/:/model:ro"
    environment:
      - CLIPPER_MODEL_PATH=/model/50rf_pred3_depth2.pkl

  rf_d4_r1:
    image: clipper/sklearn-mw
    volumes:
      - "${CLIPPER_ROOT}/model_wrappers/python/sklearn_models/50rf_pred3_depth4/:/model:ro"
    environment:
      - CLIPPER_MODEL_PATH=/model/50rf_pred3_depth4.pkl
  rf_d4_r2:
    image: clipper/sklearn-mw
    volumes:
      - "${CLIPPER_ROOT}/model_wrappers/python/sklearn_models/50rf_pred3_depth4/:/model:ro"
    environment:
      - CLIPPER_MODEL_PATH=/model/50rf_pred3_depth4.pkl
  rf_d4_r3:
    image: clipper/sklearn-mw
    volumes:
      - "${CLIPPER_ROOT}/model_wrappers/python/sklearn_models/50rf_pred3_depth4/:/model:ro"
    environment:
      - CLIPPER_MODEL_PATH=/model/50rf_pred3_depth4.pkl
  rf_d4_r4:
    image: clipper/sklearn-mw
    volumes:
      - "${CLIPPER_ROOT}/model_wrappers/python/sklearn_models/50rf_pred3_depth4/:/model:ro"
    environment:
      - CLIPPER_MODEL_PATH=/model/50rf_pred3_depth4.pkl

  rf_d8_r1:
    image: clipper/sklearn-mw
    volumes:
      - "${CLIPPER_ROOT}/model_wrappers/python/sklearn_models/50rf_pred3_depth8/:/model:ro"
    environment:
      - CLIPPER_MODEL_PATH=/model/50rf_pred3_depth8.pkl
  rf_d8_r2:
    image: clipper/sklearn-mw
    volumes:
      - "${CLIPPER_ROOT}/model_wrappers/python/sklearn_models/50rf_pred3_depth8/:/model:ro"
    environment:
      - CLIPPER_MODEL_PATH=/model/50rf_pred3_depth8.pkl
  rf_d8_r3:
    image: clipper/sklearn-mw
    volumes:
      - "${CLIPPER_ROOT}/model_wrappers/python/sklearn_models/50rf_pred3_depth8/:/model:ro"
    environment:
      - CLIPPER_MODEL_PATH=/model/50rf_pred3_depth8.pkl
  rf_d8_r4:
    image: clipper/sklearn-mw
    volumes:
      - "${CLIPPER_ROOT}/model_wrappers/python/sklearn_models/50rf_pred3_depth8/:/model:ro"
    environment:
      - CLIPPER_MODEL_PATH=/model/50rf_pred3_depth8.pkl
